# efcore_docker

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ravi.learn.docker.web.sln
ravi.learn.docker.web/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  magsLite.db  ravi.learn.docker.web.csproj
ravi.learn.docker.web/Controllers/: MagazinesController.cs  ValuesController.cs
ravi.learn.docker.web/Data/: MagContext.cs
ravi.learn.docker.web/Extensions/: WebHostExtension.cs
ravi.learn.docker.web/Migrations/: 20190419004942_initSqlLite.Designer.cs  20190419004942_initSqlLite.cs  20190502095916_initSqlAz.Designer.cs  20190502095916_initSqlAz.cs  MagContextModelSnapshot.cs
ravi.learn.docker.web/Models/: Magazine.cs
ravi.learn.docker.web/Properties/: launchSettings.json
